################################################################################
# THE PROJECT MASTER FILE FOR ENVIRONMENT VARIABLES
################################################################################

# e.g: development, production
ENVIRONMENT=development

# =======================================
# Server
# =======================================
SERVER_PROTOCOL=http
SERVER_PORT=8000
SERVER_HOST="0.0.0.0"
SERVER_NAME="127.0.0.1"
SERVER_API_PREFIX="/api"

# vim: set filetype=sh
